# c_family

./: README.md
Advanced_Programming/Homework4/Homework4 - booking system/Homework4 - booking system/: App.xaml  App.xaml.cs  Booking window.xaml  Booking window.xaml.cs  Choose seat.xaml  Choose seat.xaml.cs  Homework4 - booking system.csproj  MainWindow.xaml  MainWindow.xaml.cs
Advanced_Programming/期中考考題/WpfApp4 - string processing/WpfApp4 - string processing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp4 - string processing.csproj
Advanced_Programming/期末考考題/WpfApp1 - guess number/WpfApp1 - guess number/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1 - guess number.csproj
Advanced_Programming/期末考考題/WpfApp3 - xiao san tong ticket booking/WpfApp3 - xiao san tong ticket booking/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp3 - xiao san tong ticket booking.csproj
Practicum_in_Computer/Homework05/: ConsloeApplication1.c  ConsloeApplication2.c  ConsloeApplication3.c
Programming/Homework1/: 2.16.c  2.19.c  2.20.c  2.21.c  2.30.c  2.32.c
Programming/Homework2/: 3.34.c  3.36.c  3.38.c  3.43.c  3.44.c  3.45.c
Programming/Homework3/: supplementary question - guess number+.c
Programming/Homework4/: 4.12.c  4.16.c  4.18.c  4.26.c  4.27.c  4.31.c
Programming/Homework5/: 5.26.c  5.28.c  5.29.c  5.36.c  5.39.c  5.41.c
Programming/Homework6/: Homework 6.c
Programming/midterm_exam/: 1.條件判斷.c  2.畫圖.c  3.完全平方數.c  4.尋找質數.c  5.位元轉換.c  6.可樂大拍賣.c
Theory_and_Practice_of_Programming_Language/Homework03 - Tic_Tac_Toe/: Homework3 - Tic_Tac_Toe.sln
Theory_and_Practice_of_Programming_Language/Homework04 - data mining/: Homework4 - data mining.sln
Theory_and_Practice_of_Programming_Language/Homework07 - recursive/: Homework7 - recursive.sln
Theory_and_Practice_of_Programming_Language/Homework09 - maze/: Homework9 - maze.sln
Theory_and_Practice_of_Programming_Language/Homework1/: Homework1.sln
(+381 files in other folders)
