is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp4____wan_long_road
build_property.ProjectDir = C:\Users\s1112\OneDrive\桌面\程式設計\回家作業\期末考考題\WpfApp4 -  wan long road\WpfApp4 -  wan long road\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
