<Window x:Class="WpfApp3___polynomial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3___polynomial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="A. 𝑥 = " FontSize="30" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="textbox1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="    𝑓(𝑥) = | " FontSize="30" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="textbox2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40"></TextBox>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text=" 𝑥" FontSize="30"></Run>
                        <Run Text="4" FontSize="10" BaselineAlignment="Superscript"></Run>
                        <Run Text=" + " FontSize="30"></Run>
                    </TextBlock>
                    <TextBox Name="textbox3" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40"></TextBox>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text=" 𝑥" FontSize="30"></Run>
                        <Run Text="1/2" FontSize="10" BaselineAlignment="Superscript"></Run>
                        <Run Text=" | + " FontSize="30"></Run>
                    </TextBlock>
                    <Image Name="image1" Width="50" Height="50"></Image>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Name="answer1" Text="" FontSize="30" Width="400"></TextBlock>
                    <Button Name="button1" Content="Enter" FontSize="30" Margin="10,0,0,0" Click="button1_Click"></Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="B. 𝑥 = " FontSize="30" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="textbox4" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="    𝑓(𝑥) = ( " FontSize="30" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="textbox5" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40"></TextBox>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text=" 𝑥" FontSize="30"></Run>
                        <Run Text="3" FontSize="10" BaselineAlignment="Superscript"></Run>
                        <Run Text=" - " FontSize="30"></Run>
                    </TextBlock>
                    <TextBox Name="textbox6" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40"></TextBox>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text=" 𝑥" FontSize="30"></Run>
                        <Run Text="2" FontSize="10" BaselineAlignment="Superscript"></Run>
                        <Run Text=" + " FontSize="30"></Run>
                    </TextBlock>
                    <TextBox Name="textbox7" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40"></TextBox>
                    <TextBlock Text=" 𝑥 ) / 7" FontSize="30" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Name="answer2" Text="" FontSize="30" Width="400"></TextBlock>
                    <Button Name="button2" Content="Enter" FontSize="30" Margin="10,0,0,0" Click="button2_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
