<Window x:Class="WpfApp3___xiao_san_tong_ticket_booking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3___xiao_san_tong_ticket_booking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="小三通訂票程式" FontSize="40"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Start : " FontSize="25"></Label>
                <ComboBox Name="combox1" FontSize="25" Width="100" SelectionChanged="combox1_SelectionChanged"></ComboBox>
                <Label Content="Destination : " FontSize="25"></Label>
                <ComboBox Name="combox2" FontSize="25" Width="100"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="Ticket Type : " FontSize="20"></Label>
                    <RadioButton Name="all" Content="全票" Checked="ticket_check"></RadioButton>
                    <RadioButton Name="live" Content="縣籍居民票" Checked="ticket_check"></RadioButton>
                    <RadioButton Name="yu" Content="優待票" Checked="ticket_check"></RadioButton>
                    <RadioButton Name="baby" Content="嬰兒票"  Checked="ticket_check"></RadioButton>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                    <Label Content="Add-on Plan : " FontSize="20"></Label>
                    <CheckBox Name="vip" Content="升級商務艙" Checked="addon" Unchecked="addon_cancel"></CheckBox>
                    <CheckBox Name="meal" Content="附加餐點" Checked="addon" Unchecked="addon_cancel"></CheckBox>
                </StackPanel>
            </StackPanel>
            <Label Name="price" Content="Price : " FontSize="25"></Label>
        </StackPanel>
    </Grid>
</Window>
