<Window x:Class="WpfApp4___string_processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4___string_processing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Ａ " FontSize="30"></Label>
                <TextBox Name="a" Width="445" FontSize="30" MaxLength="20" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Label Content="Ｂ " FontSize="30"></Label>
                <TextBox Name="b" Width="445" FontSize="30" MaxLength="10" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Ｃ " FontSize="30"></Label>
                <TextBox Name="c" Width="445" FontSize="30" MaxLength="10" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                <Button Name="button1" Content="Button1" FontSize="30" Click="process_Click"></Button>
                <Button Name="button2" Content="Button2" FontSize="30" Margin="20,0" Click="process_Click"></Button>
                <Button Name="button3" Content="Button3" FontSize="30" Click="process_Click"></Button>
                <Button Name="reset" Content="Reset" FontSize="30" Background="LightPink" Margin="20,0,0,0" Click="reset_Click"></Button>
            </StackPanel>

            <Label Name="output1" Content="※ Output : " FontSize="30"></Label>
        </StackPanel>
    </Grid>
</Window>
