is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework1___direction
build_property.ProjectDir = C:\Users\s1112\OneDrive\桌面\程式設計\回家作業\Homework1\Homework1 - direction\Homework1 - direction\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
